// [DB SETTINGS]
POSTGRES_PASSWORD=password // пароль от superuser.
POSTGRES_USER=postgres // логин superuser.
POSTGRES_DB=db_name // название БД.
// [APP SETTINGS]
DBNAME=db_name // название БД, такое же как POSTGRES_DB.
DBUSER=user // логин пользователя, через которого сервер будет подключаться к БД.
DBPASSWORD=password // пароль пользователя.
DBHOST=postgres // адрес БД. Если подключение планируется к БД, которое запускается в Docker, менять не надо.
DBPORT=5432 // порт БД. То же, что и с адресом.
APP_PORT=8080 // порт, на которое приложение будет получать запросы.
LEVEL=INFO // уровень логов: DEBUG, INFO, WARN, ERROR
ENV=dev //
ADDRESS=localhost:8080 // адрес, на котором запуститься приложение в Docker контейнере. Лучше не менять.
// [MIGRATE SETTINGS]
// DB_URL - адрес подключения к БД для выполнения миграций.
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DBHOST}:${DBPORT}/${POSTGRES_DB}?sslmode=disable

